
GOOGLE_CLIENT_ID=206224131884-tprs0o0a9gl9al0m428stddn2j2q60jh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



DATABASE_URL='mysql://l1pi845rf13dvg7ynmox:pscale_pw_j72cBOcj8L9bhVNgG2BI5f3YWZvwV09RUEdcj99cLMs@aws.connect.psdb.cloud/argeldb?ssl={"rejectUnauthorized":true}'
MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem